
[salesforce]
AUTH_URL=https://login.salesforce.com/services/oauth2/token
QUERY_URL=https://na59.salesforce.com/services/data/v39.0/query
OBJECT_FIELDS_URL=https://na59.salesforce.com/services/data/v20.0/sobjects/Lead/describe
CLIET_ID=3MVG9zlTNB8o8BA2cQ0oXGFzLbo54UdVYwhqLthwmtQXfuIwl5d0gK9x8Yaw373.bwYs0r1Mvktzw6fZ4Us5Y
CLIENT_SECRET=B994580C536D24DB0BD58E5E84038CD1F933CA9834DB17A992A408ACB41BB8CC
PASSWORD=bmasters2020
USERNAME=md02-ach@basementremodeling.com
BUCKET=basementremodeling-archive-12345
[database]
DB_NAME=scheduler_database
#db 
DB_USER=basementremodeling 
DB_PASSWORD=bmasters2020
DB_HOST=terraform-20200630220509728400000001.cqeagfeqxut6.us-east-1.rds.amazonaws.com
DB_PORT=5432
BUCKET=basementremodeling-archive-12345
[urls]
vp-01-01c=https://hooks.zapier.com/hooks/catch/700727/oirelqi/
vp-02-01c=https://hooks.zapier.com/hooks/catch/700727/ozy2t3z/ 
# reminders
vp-02-01i=https://hooks.zapier.com/hooks/catch/700727/ozyyabl/ 
#qcl
vp-02-01g=https://hooks.zapier.com/hooks/catch/700727/ot9k4z2/
#weekly_checking
pm-03-01=https://hooks.zapier.com/hooks/catch/700727/oz4rx76/
#2d invoice to todoist
vp-02-01h=https://hooks.zapier.com/hooks/catch/700727/orppgxd/
#send reminders before youcanbookme appointments
ycb-reminders=https://hooks.zapier.com/hooks/catch/700727/oilqpwk/
# send toilet forms to PM and QCL in slack
pm-03-06=https://hooks.zapier.com/hooks/catch/700727/okzfwqa/
# reminder to QCL and PM about toilet in slack
pm-03-08=https://hooks.zapier.com/hooks/catch/700727/okzpfb7