
[salesforce]
AUTH_URL=https://login.salesforce.com/services/oauth2/token
QUERY_URL=https://na59.salesforce.com/services/data/v39.0/query
OBJECT_FIELDS_URL=https://na59.salesforce.com/services/data/v20.0/sobjects/Lead/describe
CLIET_ID=3MVG9zlTNB8o8BA2cQ0oXGFzLbo54UdVYwhqLthwmtQXfuIwl5d0gK9x8Yaw373.bwYs0r1Mvktzw6fZ4Us5Y
CLIENT_SECRET=B994580C536D24DB0BD58E5E84038CD1F933CA9834DB17A992A408ACB41BB8CC
PASSWORD=bmasters2020
USERNAME=md02-ach@basementremodeling.com
BUCKET=basementremodeling-archive-12345
[database]
DB_NAME=scheduler_database
DB_USER=basementremodeling 
DB_PASSWORD=bmasters2020
DB_HOST=terraform-20200630220509728400000001.cqeagfeqxut6.us-east-1.rds.amazonaws.com
DB_PORT=5432
BUCKET=basementremodeling-archive-12345
[urls]
Client_01_Forms=https://google.com
Client_02_Forms=https://google.com