# this is a test file
[salesforce]
AUTH_URL=https://login.salesforce.com/services/oauth2/token
QUERY_URL=https://na59.salesforce.com/services/data/v39.0/query
OBJECT_FIELDS_URL=https://na59.salesforce.com/services/data/v20.0/sobjects/Lead/describe
CLIET_ID=3MVG9zlTNB8o8BA2cQ0oXGFzLbo54UdVYwhqLthwmtQXfuIwl5d0gK9x8Yaw373.bwYs0r1Mvktzw6fZ4Us5Y
CLIENT_SECRET=B994580C536D24DB0BD58E5E84038CD1F933CA9834DB17A992A408ACB41BB8CC
PASSWORD=bmasters2020
USERNAME=md02-ach@basementremodeling.com
BUCKET=basementremodeling-archive-12345
[database]
DB_NAME=scheduler
DB_USER=postgres 
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
BUCKET=basementremodeling-archive-12345
[urls]
tag=https://hooks.zapier.com/hooks/catch/700727/o87z1g8